USER=Team
BOTNAME=ASSISTANT

EMAIL=config("EMAIL")
PASSWORD=config("PASSWORD")

NEWS_API_KEY=config("NEWS_API_KEY")

OPENWEATHER_APP_ID=28c3081f42817ed4147a90c079f5dc9c

OPENWEATHER_APP_ID=config("OPENWEATHER_APP_ID")

TMDB_API_KEY=config("TMDB_API_KEY")
